@import url("https://fonts.cdnfonts.com/css/cocogoose");
@import url("https://fonts.cdnfonts.com/css/Lato");

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header-content {
  background-image: url(./images/backcorr.jpg);
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-left: 159px;
  padding-bottom: 30px;
}

.header-content h2 {
  color: #ec5242;
  font-size: 40px;
  font-weight: bold;
}

.header-content h1 {
  font-size: 7rem;
  font-family: 'cocogoose', sans-serif;
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 0, 13, 0.479);
  background-size: cover;

  /* background-image: linear-gradient(75deg, #ec5242, #272a31, #ec5242); */
}

.uplinks {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 40px;
  background-color: #272a31;
}

.links-child-up {
  align-items: center;
  justify-content: end;
  font-family: 'Lato', sans-serif;
  padding: 10px 55px 0 0;
}

li a {
  text-decoration: none;
  color: #272a31;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-size: 1rem;
}

.links-child-up > a {
  float: right;
  color: #d3d3d3;
  text-decoration: none;
  margin: 3px 12px;
}

header {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
}

nav {
  padding: 20px 0;
}

.nav-toggle-class {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  display: none;
}

.toolbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  padding: 0 1rem;
  margin-left: 40px;
}

.diff2 a {
  border: 3px solid red;
  padding: 5px 12px;
  color: gray;
}

.navlist a {
  color: gray;
}

.diff a {
  color: red;
}

.partners img {
  width: 150px;
  height: auto;
}

.cards img {
  width: 100%;
}

.speakers img {
  width: 40%;
  height: auto;
  margin-right: 10px;
  box-shadow: -5px -5px 3px rgb(236 82 66 / 30%);
}

.speak-element {
  height: auto;
  margin: 10px auto;
}

.speak-element > p {
  width: 100%;
}

.partners-icon img {
  width: 150px;
}

.toolbox h2 a img {
  text-decoration: none;
  width: 40px;
  height: 40px;
}

ul {
  padding: 0;
}

li {
  display: inline-block;
  padding: 0 1rem;
}

.open {
  height: 100vh;
  background-color: rgb(275, 275, 275, 0.3);
  width: 100%;
  z-index: 1;
  font-size: 1.4rem;
}

.hidden {
  display: none;
}

.schedule {
  margin-top: 20px;
  padding: 12px;
  margin-bottom: 90px;
}

.schedule h3 {
  font-size: 30px;
  font-weight: bold;
}

.schedule h3,
h5 {
  color: rgba(0, 0, 0, 0.76);
  padding: 12px;
}

.schedule h5 {
  font-size: 1.5rem;
}

.header-content p {
  color: rgba(0, 0, 0, 0.904);
  border: 4px solid #f8f4f4;
  font-family: 'Lato', sans-serif;
  width: 60%;
  font-size: 1.5rem;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.356);
}

.services {
  background-image: url(./images/hit-bg.png);
  background-color: #272a31;
  background-attachment: fixed;
  width: 100%;
  margin-top: -22px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 50px 0 30px 0;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  gap: 0 5px;
  margin-bottom: 30px;
}

.cards {
  width: 230px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.192);
  padding-bottom: 30px;
}

.cards h4 {
  color: #ec5242;
  margin: 5px 0;
  font-size: 20px;
  font-weight: bold;
}

.joincc a {
  display: none;
  color: #fff;
  text-decoration: none;
  background-color: #ec5242;
  width: 84%;
  margin: auto;
  padding: 34px 0;
  font-size: 22px;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.title h4 {
  font-size: 30px;
  font-family: 'Lato', sans-serif;
}

.bar {
  width: 5rem;
  height: 3px;
  background-color: #ec5242;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 30px;
}

.cards:hover {
  border: 3px solid #fff;
  background-color: #000;
}

.elements-short a {
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}

.speakers-cont {
  width: 80%;
  margin: 0 auto;
}

.speakers-cont-title {
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: #272a31;
  font-weight: 300;
  margin-top: 50px;
  font-size: calc(1rem + 10px);
}

.fs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  width: auto;
  padding: 30px;
}

.speakers {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.speakers h6 {
  color: #ec5242;
  margin: 10px 0;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
}

.footer-section {
  background-color: #272a31;
  padding-top: 50px;
}

.footer-section h6 {
  text-align: center;
  font-size: 20px;
  color: #d3d3d3;
}

.footer-partners {
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  gap: 30px;
  padding-bottom: 80px;
}

.footer-container {
  background-color: rgba(0, 0, 0, 0.801);

  /* color: #272a31; */
  margin: 0;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}

.container-child {
  display: flex;
  gap: 70px;
  justify-content: center;
  width: 100%;
}

.footer-title {
  padding: 20px;
  color: white;
  font-size: 2rem;
}

.footertext {
  color: #fff;
}

.titlef {
  font-size: 40px;
  font-weight: 900;
  margin-right: 50px;
}

.header-content-mobile {
  display: none;
}

.container-child-mobile {
  display: none;
}

/* Responsive part, see mobile version */
@media all and (max-width: 768px) {
  .uplinks {
    display: none;
  }

  .header-content {
    display: none;
  }

  .schedule {
    display: none;
  }

  .header-content-mobile p {
    color: rgba(0, 0, 0, 0.904);
    border: 4px solid #f8f4f4;
    font-family: 'Lato', sans-serif;
    width: 86%;
    font-size: 0.6rem;
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.356);
  }

  .header-content-mobile {
    background-image: url(./images/backcorr.jpg);
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    display: block;

    /* padding-left: 159px; */
    padding-bottom: 30px;
  }

  .header-content-mobile h2 {
    color: #ec5242;
    font-size: 20px;
    font-weight: bold;
    margin-left: 14px;
  }

  .header-content-mobile h1 {
    font-size: 1.5rem;
    font-family: 'cocogoose', sans-serif;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 0, 13, 0.904);
    background-size: cover;
    margin-left: 18px;

    /* background-image: linear-gradient(75deg, #ec5242, #272a31, #ec5242);
    color: transparent; */
  }

  .schedule-mobile {
    margin-top: 20px;
    padding: 12px;
    margin-bottom: 50px;
  }

  .schedule-mobile h3 {
    font-size: 25px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.644);
    margin-left: 15px;
  }

  .schedule-mobile h5 {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.486);
    margin-left: 5px;
  }

  .campain a,
  .navlist a,
  .red a,
  .home a {
    font-size: 30px;
  }

  .logo {
    display: none;
  }

  .toolbox {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards img {
    width: 60px;
    height: 60px;
    margin: 20px;
    border: 2px #fff solid;
  }

  .cards > div {
    display: flex;
    align-content: center;
    gap: 20px;
  }

  .elements-short a {
    display: none;
  }

  .joincc a {
    display: block;
  }

  .toolbox h2 a img {
    margin-top: 20px;
  }

  nav {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 250ms height ease-in-out;
  }

  li {
    display: block;
    text-align: center;
    padding: 1.5rem 0;
  }

  .nav-toggle-class {
    display: block;
    margin-bottom: 50px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 0 5px;
  }

  .cards {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.192);
    padding-bottom: 30px;
    margin-bottom: 10px;
  }

  .main {
    padding-top: 82px;
  }

  .main h1 {
    font-size: 32px;
    font-family: 'cocogoose', sans-serif;
    background-image: url(./images/orange.jpeg);
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    background-size: cover;
  }

  .main h2 {
    font-size: 20px;
  }

  .speakers-cont {
    width: 100%;
    width: auto;
  }

  .fs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
  }

  .footer-partners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
  }

  .footer-container {
    display: none;
  }

  .container-child {
    display: none;
  }

  .footer-container-mobile {
    height: auto;
    color: rgb(8, 0, 0);
    background-color: white;
  }

  .container-child-mobile {
    display: flex;
    justify-content: space-between;
    margin: 15px;
  }

  .footer-title-mobile {
    font-size: 0.9rem;
    width: 50%;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .footertext-mobile {
    font-size: 0.7rem;
    margin-top: 50px;
    margin-bottom: 15px;
  }
}
